<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail_print"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_d_gray"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:text="打印小票"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:visibility="visible" />